FROM node:22-alpine AS runner

RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

ENV NODE_ENV=production

COPY ./apps/backend/package.json .
RUN npm i --omit=dev

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --chown=nestjs:nodejs ./apps/backend/dist ./dist

RUN mkdir /usr/fia/ && chown -R nestjs:nodejs /usr/fia

VOLUME [ "/usr/fia" ]

USER nestjs

CMD ["node", "dist/main.js"]