FROM python:3.11-slim AS runner
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN addgroup --system --gid 1001 pythonjs && \
    adduser --system --uid 1001 pythonapp

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip

COPY ./apps/mlService/dist ./dist_packages

ENV UV_HTTP_TIMEOUT=300

RUN uv pip install --system --no-cache --extra-index-url https://download.pytorch.org/whl/cpu \
    ./dist_packages/*.whl && \
    rm -rf ./dist_packages

RUN mkdir /usr/fia
RUN chown -R pythonapp:pythonjs /usr/fia
ENV HF_CACHE=/usr/fia
ENV HF_HOME=/usr/fia
ENV SENTENCE_TRANSFORMERS_HOME=/usr/fia
ENV TOKENIZERS_PARALLELISM=false

USER pythonapp

CMD ["python", "-m", "mlService"]